# logger
LOG_LEVEL=INFO

# hacker news ingestion interval hours
SCHEDULER_INTERVAL_HOURS=1

# supabase
SUPABASE_URL=
SUPABASE_API_KEY=

# hacker News Settings
HN_TOP_URL=https://hacker-news.firebaseio.com/v0/topstories.json
HN_NEW_URL=https://hacker-news.firebaseio.com/v0/newstories.json
HN_BEST_URL=https://hacker-news.firebaseio.com/v0/beststories.json
HN_ITEM_URL=https://hacker-news.firebaseio.com/v0/item/{id}.json
HN_POLL_INTERVAL_SECONDS=1800
HN_STORY_LIMIT=2
HN_FETCH_CONCURRENT_LIMIT=20

# Jina
JINA_READER_BASE=https://r.jina.ai/
JINA_API_KEY=
JINA_FETCH_CONCURRENT_LIMIT=10

# DeepSeek Configuration
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_API_KEY=
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_TEMPERATURE=1.3
DEEPSEEK_CONCURRENT_LIMIT=10

# OpenAI Configuration
OPENAI_API_KEY=

# Gemini Configuration
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash
GEMINI_TEMPERATURE=0.2
GEMINI_CONCURRENT_LIMIT=10

